# BeskarDemo1

./: .gitignore  DemoWebApi.argr  DemoWebApi.sln  README.md  azure-pipelines.yml
.github/workflows/: analizar_qodana.yml  main.yml  scan-qodana.yml  sonarcloud.yml
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/CustomerTests/: CustomerControllerTest.cs  CustomerValidators.cs
WebApi/Controllers/V1/: CustomerController.cs
WebApi/Controllers/V2/: CustomerController.cs
WebApi/Extensions/: JsonResultExtension.cs  ValidationExtension.cs
WebApi/Filters/: ValidationFilter.cs  ValidationFilterAttribute.cs
WebApi/Https/: CustomerEndpoint.http
WebApi/Middlewares/: ExceptionMiddleware.cs
WebApi/Middlewares/Models/: ErrorDetails.cs
WebApi/Models/: ResponseDataTabulator.cs
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Enum/: FileType.cs
src/Application/Common/Exceptions/: DuplicateKeyException.cs
src/Application/Common/Interfaces/: ICacheService.cs  ICsvFileBuilder.cs  ICustomerService.cs  IExcelFileBuilder.cs  INorthwindContext.cs
src/Application/Common/Mapping/: IMapper.cs  MappingHelper.cs
src/Application/Common/Validations/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Application/Common/Wrappers/: ExportQuery.cs  ResponseService.cs
src/Application/Services/: CommonService.cs  CustomerService.cs
src/Common/: Common.csproj
src/Common/Base/: PagedResultBase.cs
src/Common/Exceptions/: CustomException.cs
src/Common/Extensions/: DapperExtension.cs  PagingExtension.cs  StringExtension.cs
src/Common/Helper/: Utils.cs  ZipHelper.cs
src/Domain/Base/: AuditableEntity.cs
src/Domain/Entities/: Customer.cs
src/Domain/Interfaces/: ICustomerRepository.cs
src/Infraestructure/: ConfigureServices.cs  Infraestructure.csproj
src/Infraestructure/Common/Caching/: CacheConfiguration.cs  MemoryCacheService.cs
src/Infraestructure/Common/Enums/: DatabaseConnectionName.cs
src/Infraestructure/Common/Interfaces/: IDbConnectionFactory.cs
src/Infraestructure/Files/: CsvFileBuilder.cs  ExcelFileBuilder.cs
src/Infraestructure/Health/: SqlHealthCheck.cs
src/Infraestructure/Persistence/: NorthwindContext.cs
src/Infraestructure/Persistence/Base/: DapperDbConnectionFactory.cs
src/Infraestructure/Repositories/: CustomerRepository.cs
src/Models/Dtos/: CustOrderHistDto.cs  CustomerDto.cs
src/Models/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/Models/Utils/: EpplusIgnore.cs  NoMapAttribute.cs
